# LoaferBlog

./: .gitignore  README.md  TestRsaLocal.java  package-lock.json  package.json  test-rsa.js
.trae/documents/: business-rsa-keymanager-refactor_plan.md
.trae/rules/: JAVA_CODE_QUALITY.md  JAVA_CODING_STYLE.md  JAVA_PROJECT_STRUCTURE.md  JAVA_TESTING.md  SQL_PROJECT_RULES.md
.trae/specs/bug-fixes/: checklist.md  spec.md  tasks.md
.trae/specs/bug-fixes-v2/: checklist.md  spec.md  tasks.md
.trae/specs/comment-enhancement/: checklist.md  spec.md  tasks.md
.trae/specs/comment-fix/: checklist.md  spec.md  tasks.md
.trae/specs/comment-fixes/: checklist.md  spec.md  tasks.md
.trae/specs/comment-optimization/: checklist.md  spec.md  tasks.md
.trae/specs/feature-fixes/: checklist.md  (+2 more)
backend/: pom.xml
backend/src/main/java/com/loafer/blog/: LoaferBlogApplication.java  Test.java
backend/src/main/java/com/loafer/blog/common/: RsaUtilsBean.java  SensitiveWordFilter.java
backend/src/main/java/com/loafer/blog/common/enums/: FileType.java
backend/src/main/java/com/loafer/blog/config/: ApplicationInitializer.java  BusinessRSAKeyManager.java  FileSizeLimitCache.java  FileSizeLimitFilter.java  FullTextSearchConfig.java  JwtAuthenticationFilter.java  MultipartConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/loafer/blog/controller/: AnnouncementController.java  AuthController.java  CategoryController.java  CommentController.java  FileController.java  FileLimitController.java  MessageController.java  PostController.java  PostInteractionController.java  RoleController.java  RsaController.java  SensitiveWordController.java  TagController.java  UserController.java  UserSearchController.java
backend/src/main/java/com/loafer/blog/dto/: LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/loafer/blog/entity/: Announcement.java  Category.java  Comment.java  Message.java  Post.java  PostCategory.java  PostTag.java  Role.java  SensitiveWord.java  Tag.java  User.java  UserRole.java
backend/src/main/java/com/loafer/blog/mapper/: AnnouncementMapper.java  CategoryMapper.java  CommentMapper.java  ConfigurationMapper.java  FriendMapper.java  MessageMapper.java  PostCategoryMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostMapper.java  PostTagMapper.java  PostViewHistoryMapper.java  RoleMapper.java  SensitiveWordMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/loafer/blog/model/dto/: AnnouncementDTO.java  CategoryDTO.java  ChangePasswordDTO.java  FileSizeLimitDTO.java  LoginDTO.java  PostDTO.java  PostWithTimeDTO.java  RegisterDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java
backend/src/main/java/com/loafer/blog/model/entity/: Announcement.java  Category.java  Comment.java  Configuration.java  Friend.java  Message.java  Post.java  PostCategory.java  PostFavorite.java  PostLike.java  PostTag.java  PostViewHistory.java  Role.java  SensitiveWord.java  Tag.java  User.java  UserRole.java
backend/src/main/java/com/loafer/blog/model/enumtype/: MessageType.java
backend/src/main/java/com/loafer/blog/model/security/: LoaferUser.java
backend/src/main/java/com/loafer/blog/model/vo/: AnnouncementVO.java  CategoryVO.java  ContactVO.java  FriendVO.java  LoginResponseVO.java  MessageVO.java  PageResultVO.java  PostVO.java  ResponseVO.java  RoleVO.java  TagVO.java  UserVO.java
backend/src/main/java/com/loafer/blog/service/: AnnouncementService.java  AuthService.java  CategoryService.java  CommentService.java  ConfigurationService.java  FileLimitService.java  MessageService.java  PostInteractionService.java  PostService.java  RoleService.java  SensitiveWordService.java  TagService.java  UserService.java
backend/src/main/java/com/loafer/blog/service/impl/: AnnouncementServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ConfigurationServiceImpl.java  FileLimitServiceImpl.java  MessageServiceImpl.java  PostInteractionServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  SensitiveWordServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/loafer/blog/util/: AddFavoriteCountColumn.java
backend/src/main/java/com/loafer/blog/utils/: AESUtils.java  AvatarGenerator.java  FileUploadUtils.java  JwtUtils.java  RSAUtils.java  SensitiveInfoUtils.java  SensitiveWordFilter.java  TokenCache.java  XssUtils.java
backend/src/main/java/com/loafer/blog/vo/: LoginResponseVO.java  ResponseVO.java  UserVO.java
backend/src/main/resources/: application-dev.yml  application.yml  init.sql  init_jieba.sql
backend/src/main/resources/mapper/: PostMapper.xml
backend/src/test/java/com/loafer/blog/service/impl/: AuthServiceImplTest.java
backend/src/test/resources/: application-dev.yml  application.yml
docs/: PostgreSQL+pg_jieba分词器使用案例.md  Ubuntu 安装 PostgreSQL 17 + Citus 13.2 及集群配置.md  Ubuntu 安装 PostgreSQL 17+pg_jieba.md
frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
(+91 files in other folders)
